# AndroidDesignPatterns

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ranit/android/lexicon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranit/android/lexicon/: BasePresenter.kt  BaseView.kt  DisplayWordActivity.kt  LexiconApplication.kt  MainActivity.kt  MainActivityContract.kt
app/src/main/java/com/ranit/android/lexicon/controller/: DisplayWordActivityController.kt  LexiconMainActivityController.kt  MainActivityController.kt
app/src/main/java/com/ranit/android/lexicon/model/: LexiconModel.kt  LexiconModelImpl.kt  Model.kt  ModelImpl.kt
app/src/main/java/com/ranit/android/lexicon/model/db/: DatabaseHelper.kt  WordDbOperations.kt
app/src/main/java/com/ranit/android/lexicon/model/wordPojo/: Word.kt
app/src/main/java/com/ranit/android/lexicon/view/: DisplayWordActivityVIew.kt  DisplayWordActivityView.kt  DisplayWordActivityViewImpl.kt  LexiconMainActivityView.kt  LexiconMainActivityViewImpl.kt  LexiconView.kt  MainActivity.kt  MainActivityView.kt  MainActivityViewImpl.kt
app/src/main/java/com/ranit/android/lexicon/view/adapter/: WordsListAdapter.kt
app/src/main/res/drawable/: ic_update_24.xml  recycler_view_item_drawable.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_display_word.xml  activity_main.xml  add_word_custom_dialog.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ranit/android/lexicon/: ExampleUnitTest.kt  ModelImplUnitTest.kt  ModelUnitTest.kt  WordPojoUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
